{
  "name": "cofounderbay",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run build -w @cofounderbay/shared && npm run prisma:generate --prefix apps/api && npm run prisma:push --prefix apps/api && npm run start:dev --prefix apps/api",
    "dev:api:fast": "npm run build -w @cofounderbay/shared && npm run prisma:generate --prefix apps/api && npm run start:dev --prefix apps/api",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "npm run prisma:generate --prefix apps/api",
    "db:sync": "npm run prisma:push --prefix apps/api",
    "db:migrate": "npm run prisma:migrate --prefix apps/api",
    "db:studio": "npm run prisma:studio --prefix apps/api",
    "db:seed": "npm run db:seed --prefix apps/api"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0"
  }
}
